#Spring etc
spring.datasource.url=jdbc:mysql://nuc-mleczko-pawel.pl:3306/tniewiel?useSSL=false
spring.datasource.username=tniewiel
spring.datasource.password=zaq1@WSX
#spring.datasource.url=jdbc:mysql://localhost:3306/yt_crawler?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc
server.port=8081
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Crawler
max=6000
expected.match=30
threads=2